{
  "manifest_version": 2,

  "name" :"Tabs Manager",
  "version" :"1.0.0",
  "description" :"A tab manager like the one in firefox",
  "icons": { "16":  "icon16.png",
	     "48":  "icon48.png",
	     "128": "icon128.png" },

  "author": {
      "name": "Conchilicultor, and Bruno Robert",
      "email": "conchilicultor@gmail.com, bruno.jeanluke@gmail.com" },
      
  "permissions": ["tabs", "storage"],

  "background": {
    "scripts": ["src/event_page.js"],
    "persistent": false
  },
  
  "browser_action" :{
      "default_icon" : "img/ba48.png",
      "default_title": "Organise your tabs"
  }
}
